# currency-rate-api-d-im0n

./: pom.xml
src/main/java/config/: Application.java
src/main/java/model/: CurrencyData.java
src/main/java/services/: CurrencyService.java
src/main/resources/: DailyInfo.wsdl
